# BookShop

./: .gitignore  BookShop.sln  README.md  dasad
BookShop.Api/: BeforeRun.cs  BookShop.Api.csproj  ExceptionHandlerMiddleware.cs  LoggedInUser.cs  Program.cs  Startup.cs  appsettings.json
BookShop.Api/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  BookAuthorController.cs  BookAuthorsController.cs  BookPhotoController.cs  BookPhotosController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  PaymentController.cs  PhotosController.cs  ProductController.cs  ProductsController.cs
BookShop.Api/Logs/: log20210621.txt  log20210622.txt
BookShop.Api/Properties/: launchSettings.json
BookShop.Books/: BookShop.Books.csproj  BooksDb.cs  IServiceCollectionExtensions.cs  UnitOfWork.cs
BookShop.Books/Migrations/: 20210622142301_initial.Designer.cs  20210622142301_initial.cs  20210622151513_second.Designer.cs  20210622151513_second.cs  20210622152544_third.Designer.cs  20210622152544_third.cs  BooksDbModelSnapshot.cs
BookShop.Books/Repositories/: AsyncLinqHelper.cs  AsyncRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  PhotoRepository.cs
BookShop.CRM/: App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  AutoFac.cs  BookShop.CRM.csproj  IWindowFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowFactory.cs
BookShop.CRM/Converters/: AuthorModelWrapperConverter.cs  BookModelWrapperConverter.cs  CategoryModelWrapperConverter.cs  DecimalStringConverter.cs  IntStringConverter.cs  PhotoModelWrapperConverter.cs
BookShop.CRM/Core/: AuthenticationService.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  Constants.cs  PhotoRepository.cs  TokenManager.cs  UnitOfWork.cs  UserManager.cs
BookShop.CRM/Core/Base/: BaseRepository.cs  IAuthenticationService.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPhotoRepository.cs  ITokenManager.cs  IUnitOfWork.cs  IUserManager.cs  RequestSender.cs
BookShop.CRM/Core/Exceptions/: ApiException.cs
BookShop.CRM/Core/Models/: AddBookCommand.cs  AuthenticatedUser.cs  TokenModel.cs
BookShop.CRM/Models/: AuthenticationModel.cs  AuthorModel.cs  BookModel.cs  CategoryModel.cs  PhotoModel.cs
BookShop.CRM/ViewModels/: AuthenticationViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  Command.cs  MainViewModel.cs  PhotoViewModel.cs
BookShop.CRM/ViewModels/Base/: BaseModelViewModel.cs  BaseViewModel.cs
BookShop.CRM/Views/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewierWindow.xaml  PhotoViewierWindow.xaml.cs
BookShop.CRM/Wrappers/: AuthenticationWrapper.cs  AuthorWrapper.cs  BookWrapper.cs  CategoryWrapper.cs  PhotoWrapper.cs
BookShop.CRM/Wrappers/Base/: ModelWrapper.cs
BookShop.Core/: AutoMapperProfile.cs  BookShop.Core.csproj  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  Role.cs
BookShop.Core/Abstract/: ILoggedInUser.cs
BookShop.Core/Abstract/Features/EmailSender/: IEmailSender.cs
BookShop.Core/Abstract/Features/FileUploader/: BaseFileUploader.cs
BookShop.Core/Abstract/Identity/: IAuthenticationService.cs  IUserService.cs
BookShop.Core/Abstract/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookPhotoRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BookShop.Core/Abstract/Repositories/Base/: IAsyncLinqHelper.cs  IAsyncRepository.cs  IHasBaseRepository.cs
BookShop.Core/AutoMapperProfiles/: AutoMapperProfile.cs
BookShop.Core/Configuration/: IConfigurationExtensions.cs
BookShop.Core/Exceptions/: CommonException.cs  NotFoundException.cs  ServiceNullException.cs  UnknownException.cs  ValidationException.cs
BookShop.Core/Mediatr/Author/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorRequestValidator.cs
BookShop.Core/Mediatr/Author/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  (+1 more)
BookShop.Core/Mediatr/Author/Queries/: GetAllAuthorQueryHandler.cs  GetByIdAuthorQueryHandler.cs
BookShop.Core/Mediatr/Book/Queries/: GetAllBookQueryHandler.cs  GetByAuthorBookQueryHandler.cs  GetByCategoryBookQueryHandler.cs  GetByFiltersQueryHandler.cs  GetByIdBookQueryHandler.cs  GetByNameBookQueryHandler.cs  GetByPriceBookQueryHandler.cs  GetNewestBookQueryHandler.cs
BookShop.Core/Mediatr/Category/Queries/: GetAllCategoryQueryHandler.cs  GetByIdCategoryQueryHandler.cs
BookShop.Core/Mediatr/Photo/Queries/: GetAllPhotoQueryHandler.cs  GetByIdPhotoQueryHandler.cs
BookShop.Core/Models/: AuthorModel.cs  BookAuthorModel.cs  BookModel.cs  BookPhotoModel.cs  CategoryModel.cs  PhotoModel.cs  ProductModel.cs
BookShop.Core/Models/Authentication/: AuthenticationModel.cs  AuthenticationRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterModel.cs  RegisterRequest.cs
BookShop.Core/Models/Error/: ErrorResponse.cs
BookShop.Core/Models/Payment/: BuyBookRequest.cs
BookShop.Core/Models/User/: ChangeRoleRequest.cs
BookShop.Identity/: BookShop.Identity.csproj  IServiceCollectionExtensions.cs  IdentityDb.cs
BookShop.Identity/Authorization/: RoleConstants.cs
BookShop.Identity/Configuration/: JwtSettings.cs
BookShop.Identity/Migrations/: 20210622142347_initial.Designer.cs  20210622142347_initial.cs  20210630194828_AddedRefreshToken.Designer.cs  20210630194828_AddedRefreshToken.cs  IdentityDbModelSnapshot.cs
BookShop.Identity/Models/: AppUser.cs  OwnedProduct.cs
BookShop.Identity/Models/Configuration/: JwtSettings.cs
BookShop.Identity/Services/: AuthenticationService.cs  UserService.cs
BookShop.Repositories/: ACtx.cs  BookDb.cs  BookShop.Repositories.csproj  BooksDb.cs  IServiceCollectionExtensions.cs
BookShop.Repositories/Repositories/: AsyncLinqHelper.cs  AsyncRepository.cs  AuthorRepository.cs  BookAuthorRepository.cs  BookPhotoRepository.cs  BookRepository.cs  CategoryRepository.cs  PhotoRepository.cs  ProductRepository.cs
(+108 files in other folders)
