<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mediatr\BookAuthor\Commands\" />
    <Folder Include="Mediatr\BookAuthor\Queries\" />
    <Folder Include="Mediatr\BookPhoto\Commands\" />
    <Folder Include="Mediatr\BookPhoto\Queries\" />
    <Folder Include="Mediatr\Category\Commands\" />
    <Folder Include="Mediatr\Category\Queries\" />
    <Folder Include="Mediatr\Product\Commands\" />
    <Folder Include="Mediatr\Product\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Domain\BookShop.Domain.csproj" />
  </ItemGroup>

</Project>
